# CP3407-Project

./: Contributing.md  LICENSE  README.md  settings.gradle
Documentation/: API.md  (+5 more)
app/: build.gradle
app/src/androidTest/java/com/cp3407/wildernessweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cp3407/wildernessweather/: APIactivity.java  DatabaseActivity.java  DatabaseListAdapter.java  DbActivity.java  ExportCSV.java  ExternalDatabaseActivity.java  ForecastListAdapter.java  MainActivity.java  NewWordActivity.java  RequestSingleton.java  ResultActivity.java  SingleWeatherReportActivity.java  Singleton.java  WeatherDataService.java  WeatherReportListAdapter.java  WeatherReportModel.java  WeatherReportModelListAdapter.java
app/src/main/java/com/cp3407/wildernessweather/database/: ConnectDatabase.java  ConnectToDatabase.java  ExternalBaseIntegration.java  ExternalDatabaseIntegration.java  ExternalDatabaseListAdapter.java  ExternalWeatherReportListAdapter.java  WeatherReport.java  WeatherReportDao.java  WeatherReportDatabase.java  WeatherReportViewModel.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewHolder.java  WordViewModel.java
app/src/main/java/com/cp3407/wildernessweather/helperClasses/: DatabaseListAdapter.java  ExternalDatabaseListAdapter.java  ForecastListAdapter.java  RequestSingleton.java
app/src/main/java/com/cp3407/wildernessweather/settings/: DisplaySettings.java  DisplaySettingsActivity.java  SettingsActivity.java  WeatherSourceSettings.java  (+1 more)
app/src/main/res/drawable/: app_bar_bg.xml  bg_home.xml  city_name_layout_bg.xml  ic_favourite.xml  ic_favourite_gray.xml  layout_bottom_border.xml  settings.xml
app/src/main/res/drawable-anydpi/: ic_history.xml
app/src/main/res/layout/: activity_apiactivity.xml  activity_database.xml  activity_db.xml  activity_display_settings.xml  activity_external_database.xml  activity_main.xml  activity_new_word.xml  activity_result.xml  activity_settings.xml  activity_single_weather_report.xml  activity_weather_source_settings.xml  custom_app_bar.xml  custom_app_bar_database.xml  custom_app_bar_favourite.xml  custom_app_bar_home.xml  external_recycler_list_item.xml  location_row.xml  recycler_list_item.xml  spinner_dropdown_item.xml  spinner_item.xml  weather_report_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cp3407/wildernessweather/: ExampleUnitTest.java
(+1 files in other folders)
