plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cp3407.wildernessweather"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Volley dependency used for REST API calls
    implementation 'com.android.volley:volley:1.1.1'

    // MySQL dependency used for connecting to the database
    implementation 'mysql:mysql-connector-java:5.1.49'

    // Room dependency used for SQLite database
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Lifecycle components
    def lifeCycleVersion = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifeCycleVersion"

    // Parceler dependency to automate creating Parcelable objects
    def parceler_version = "1.1.12"
    implementation "org.parceler:parceler-api:$parceler_version"
    annotationProcessor "org.parceler:parceler:$parceler_version"

    // RecyclerView dependency
    def recyclerview_version ="1.2.1"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // csv writer dependency
    implementation 'net.sf.supercsv:super-csv-java8:2.4.0'

}