<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExternalDatabaseActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_home">

    <include layout="@layout/custom_app_bar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trying_to_connect"
        android:textSize="30sp"
        android:id="@+id/connectionStatus"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherReportList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home">


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/retryConButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry_con"
        android:visibility="invisible"
        android:onClick="retryConnectionPressed"
        tools:ignore="UsingOnClickInXml" />




</LinearLayout>