<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExternalDatabaseActivity"
    android:background="@drawable/bg_home">

    <include layout="@layout/custom_app_bar" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trying to connect..."
            android:id="@+id/connectionStatus"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/retryConButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry Con"
            android:visibility="invisible"
            android:onClick="retryConnectionPressed"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherReportList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home">


        </androidx.recyclerview.widget.RecyclerView>
    </TableLayout>




</LinearLayout>