<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_apiPrototype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="apiPrototypePressed"
        android:text="Press for API Prototype" />

    <Button
        android:id="@+id/dbPrototype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_dbPrototypeClicked"
        android:text="Press for local db prototype" />
    <Button
        android:id="@+id/externalDBPrototype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_externalDBPrototypeClicked"
        android:text="Press for external db prototype" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="settingsPressed"
        android:text="Settings Page" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! Welcome to the greatest weather app you have ever used!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.appcompat.widget.LinearLayoutCompat>