<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExternalDatabaseActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="External Database:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConnectionStatus: "
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trying to connect..."
            android:id="@+id/connectionStatus"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/getData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Data"
            android:enabled="false"
            android:onClick="fetchDataPressed"
            />
        <Button
            android:id="@+id/retryConButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry Con"
            android:visibility="invisible"
            android:onClick="retryConnectionPressed"
            />

        <TextView
            android:id="@+id/databaseString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DBSTRING"
            tools:ignore="MissingConstraints" />
    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>